<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#background {
				width: 200px;
				height: 200px;
				background-image: url(https://img.freepik.com/premium-photo/captivating-simple-abstract-backgrounds_977107-971.jpg);
				background-repeat: no-repeat;
				background-color: beige;
				background-size: cover;
			}
			#gradient {
				width: 200px;
				height: 200px;
				background-image: linear-gradient(to right, red, blue);
				background: linear-gradient(45deg, red, orange, blue);
				/* background: repeating-linear-gradient(
					45deg,
					#606dbc,
					#606dbc 10px,
					#465298 10px,
					#465298 20px
				); */
			}
		</style>
	</head>
	<body>
		<!-- Background image -->
		<div id="background">
			<p></p>
		</div>
		<div id="gradient"></div>
		<div id="png"></div>
	</body>
</html>
