<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box:first-child {
				padding: 0px 60px;
			}

			.box {
				background-color: blanchedalmond;
				padding: 20px;
				margin: 20px;
				border: 10px solid black;
				border-radius: 10px;
			}

			.box2 {
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 30px;
				padding-left: 40px;
			}

			h3 {
				background-color: lightcoral;
				padding: 10px;
			}

			p {
				background-color: cadetblue;
			}

			.square {
				width: 400px;
				height: 400px;
				background-color: blueviolet;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="square"></div>
		<div class="box">
			<h3>box one</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum at
				quam quas, mollitia asperiores illum voluptates! Voluptas soluta dicta
				atque!
			</p>
		</div>
		<div class="box box2">
			<h3>box two</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum at
				quam quas, mollitia asperiores illum voluptates! Voluptas soluta dicta
				atque!
			</p>
		</div>
		<div class="box">
			<h3>box three</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum at
				quam quas, mollitia asperiores illum voluptates! Voluptas soluta dicta
				atque!
			</p>
		</div>
	</body>
</html>
